% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\author{}
\date{}

\begin{document}

\hypertarget{calorimetry--hesss-law-drylab}{%
\section{Calorimetry + Hess's Law
Drylab}\label{calorimetry--hesss-law-drylab}}

\hypertarget{part-1-data-analysis}{%
\subsubsection{Part 1: Data Analysis}\label{part-1-data-analysis}}

\hypertarget{1-graph-the-reactions-and-determine-corrected-final-temperature}{%
\subparagraph{1. Graph the reactions and determine corrected final
temperature.}\label{1-graph-the-reactions-and-determine-corrected-final-temperature}}

\begin{Shaded}
\begin{Highlighting}[]
\ImportTok{import}\NormalTok{ numpy }\ImportTok{as}\NormalTok{ np}
\ImportTok{import}\NormalTok{ matplotlib.pyplot }\ImportTok{as}\NormalTok{ plt}

\NormalTok{time }\OperatorTok{=}\NormalTok{ np.array([])}\OperatorTok{;}
\ControlFlowTok{for}\NormalTok{ x }\KeywordTok{in} \BuiltInTok{range}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{21}\NormalTok{):}
\NormalTok{    time }\OperatorTok{=}\NormalTok{ np.append(time, x }\OperatorTok{*} \DecValTok{30}\NormalTok{)}
\NormalTok{r1 }\OperatorTok{=}\NormalTok{ np.array([}\FloatTok{20.0}\NormalTok{, }\FloatTok{20.5}\NormalTok{, }\FloatTok{20.9}\NormalTok{, }\FloatTok{21.4}\NormalTok{, }\FloatTok{22.0}\NormalTok{, }\FloatTok{22.3}\NormalTok{, }\FloatTok{22.7}\NormalTok{,}\DecValTok{23}\NormalTok{,}\FloatTok{23.2}\NormalTok{,}\FloatTok{23.3}\NormalTok{,}\FloatTok{23.3}\NormalTok{,}\FloatTok{23.3}\NormalTok{,}\FloatTok{23.2}\NormalTok{,}\FloatTok{23.1}\NormalTok{,}\FloatTok{23.1}\NormalTok{,}\FloatTok{23.0}\NormalTok{,}\FloatTok{22.9}\NormalTok{,}\FloatTok{22.8}\NormalTok{,}\FloatTok{22.6}\NormalTok{,}\FloatTok{22.6}\NormalTok{,}\FloatTok{22.4}\NormalTok{])}
\NormalTok{plt.plot(time, r1, }\StringTok{\textquotesingle{}o\textquotesingle{}}\NormalTok{)}\OperatorTok{;}
\NormalTok{plt.axvline(x}\OperatorTok{=}\DecValTok{0}\NormalTok{)}

\NormalTok{m, b }\OperatorTok{=}\NormalTok{ np.polyfit(time[}\DecValTok{12}\NormalTok{:], r1[}\DecValTok{12}\NormalTok{:], }\DecValTok{1}\NormalTok{)}
\NormalTok{plt.plot(time, m }\OperatorTok{*}\NormalTok{ time }\OperatorTok{+}\NormalTok{ b )}


\NormalTok{plt.title(}\StringTok{\textquotesingle{}Reaction Profile of Reaction 1\textquotesingle{}}\NormalTok{)}
\NormalTok{plt.xlabel(}\StringTok{\textquotesingle{}Reaction Time (s) ± 1s\textquotesingle{}}\NormalTok{)}
\NormalTok{plt.ylabel(}\StringTok{\textquotesingle{}Temperature (°C)\textquotesingle{}}\NormalTok{)}

\NormalTok{plt.show()}
\BuiltInTok{print}\NormalTok{(}\StringTok{\textquotesingle{}Corrected Final Temperature of Reaction 1: \textquotesingle{}}\NormalTok{, }\StringTok{"}\SpecialCharTok{\{:.1f\}}\StringTok{"}\NormalTok{.}\BuiltInTok{format}\NormalTok{(b), }\StringTok{\textquotesingle{}°C\textquotesingle{}}\NormalTok{) }
\end{Highlighting}
\end{Shaded}

\includegraphics{C:/Users/Administrator/Downloads/Calorimetry and Hess's Law Dry Lab/output_0_0.png}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Corrected Final Temperature:  24.4 °C}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\ImportTok{import}\NormalTok{ numpy }\ImportTok{as}\NormalTok{ np}
\ImportTok{import}\NormalTok{ matplotlib.pyplot }\ImportTok{as}\NormalTok{ plt}

\NormalTok{time }\OperatorTok{=}\NormalTok{ np.array([])}\OperatorTok{;}
\ControlFlowTok{for}\NormalTok{ x }\KeywordTok{in} \BuiltInTok{range}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{21}\NormalTok{):}
\NormalTok{    time }\OperatorTok{=}\NormalTok{ np.append(time, x }\OperatorTok{*} \DecValTok{30}\NormalTok{)}
\NormalTok{r1 }\OperatorTok{=}\NormalTok{ np.array([}\FloatTok{19.0}\NormalTok{, }\FloatTok{19.8}\NormalTok{, }\FloatTok{20.9}\NormalTok{, }\FloatTok{21.4}\NormalTok{, }\FloatTok{22.0}\NormalTok{, }\FloatTok{22.3}\NormalTok{, }\FloatTok{22.7}\NormalTok{, }\FloatTok{23.0}\NormalTok{, }\FloatTok{23.2}\NormalTok{, }\FloatTok{23.3}\NormalTok{, }\FloatTok{23.3}\NormalTok{, }\FloatTok{23.3}\NormalTok{, }\FloatTok{23.2}\NormalTok{, }\FloatTok{23.1}\NormalTok{, }\FloatTok{23.1}\NormalTok{, }\FloatTok{23.0}\NormalTok{, }\FloatTok{22.9}\NormalTok{, }\FloatTok{22.8}\NormalTok{, }\FloatTok{22.6}\NormalTok{, }\FloatTok{22.6}\NormalTok{, }\FloatTok{22.4}\NormalTok{])}
\NormalTok{plt.plot(time, r1, }\StringTok{\textquotesingle{}o\textquotesingle{}}\NormalTok{)}\OperatorTok{;}
\NormalTok{plt.axvline(x}\OperatorTok{=}\DecValTok{0}\NormalTok{)}

\NormalTok{m, b }\OperatorTok{=}\NormalTok{ np.polyfit(time[}\DecValTok{12}\NormalTok{:], r1[}\DecValTok{12}\NormalTok{:], }\DecValTok{1}\NormalTok{)}
\NormalTok{plt.plot(time, m }\OperatorTok{*}\NormalTok{ time }\OperatorTok{+}\NormalTok{ b )}


\NormalTok{plt.title(}\StringTok{\textquotesingle{}Reaction Profile of Reaction 1\textquotesingle{}}\NormalTok{)}
\NormalTok{plt.xlabel(}\StringTok{\textquotesingle{}Reaction Time (s) ± 1s\textquotesingle{}}\NormalTok{)}
\NormalTok{plt.ylabel(}\StringTok{\textquotesingle{}Temperature (°C)\textquotesingle{}}\NormalTok{)}

\NormalTok{plt.show()}
\BuiltInTok{print}\NormalTok{(}\StringTok{\textquotesingle{}Corrected Final Temperature: \textquotesingle{}}\NormalTok{, }\StringTok{"}\SpecialCharTok{\{:.1f\}}\StringTok{"}\NormalTok{.}\BuiltInTok{format}\NormalTok{(b), }\StringTok{\textquotesingle{}°C\textquotesingle{}}\NormalTok{) }
\end{Highlighting}
\end{Shaded}

\includegraphics{C:/Users/Administrator/Downloads/Calorimetry and Hess's Law Dry Lab/output_1_0.png}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Corrected Final Temperature:  24.4 °C}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\ImportTok{import}\NormalTok{ numpy }\ImportTok{as}\NormalTok{ np}
\ImportTok{import}\NormalTok{ matplotlib.pyplot }\ImportTok{as}\NormalTok{ plt}

\NormalTok{time }\OperatorTok{=}\NormalTok{ np.array([])}\OperatorTok{;}
\ControlFlowTok{for}\NormalTok{ x }\KeywordTok{in} \BuiltInTok{range}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{21}\NormalTok{):}
\NormalTok{    time }\OperatorTok{=}\NormalTok{ np.append(time, x }\OperatorTok{*} \DecValTok{30}\NormalTok{)}
\NormalTok{r1 }\OperatorTok{=}\NormalTok{ np.array([}\FloatTok{20.5}\NormalTok{, }\FloatTok{21.6}\NormalTok{, }\FloatTok{22.9}\NormalTok{, }\FloatTok{23.8}\NormalTok{, }\FloatTok{25.1}\NormalTok{, }\FloatTok{26.7}\NormalTok{, }\FloatTok{27.9}\NormalTok{, }\FloatTok{28.3}\NormalTok{, }\FloatTok{28.4}\NormalTok{, }\FloatTok{28.4}\NormalTok{, }\FloatTok{28.3}\NormalTok{, }\FloatTok{28.3}\NormalTok{, }\FloatTok{28.2}\NormalTok{, }\FloatTok{28.1}\NormalTok{, }\FloatTok{28.0}\NormalTok{, }\FloatTok{28.0}\NormalTok{, }\FloatTok{27.9}\NormalTok{, }\FloatTok{27.8}\NormalTok{, }\FloatTok{27.8}\NormalTok{, }\FloatTok{27.7}\NormalTok{, }\FloatTok{27.6}\NormalTok{])}
\NormalTok{plt.plot(time, r1, }\StringTok{\textquotesingle{}o\textquotesingle{}}\NormalTok{)}\OperatorTok{;}
\NormalTok{plt.axvline(x}\OperatorTok{=}\DecValTok{0}\NormalTok{)}

\NormalTok{m, b }\OperatorTok{=}\NormalTok{ np.polyfit(time[}\DecValTok{12}\NormalTok{:], r1[}\DecValTok{12}\NormalTok{:], }\DecValTok{1}\NormalTok{)}
\NormalTok{plt.plot(time, m }\OperatorTok{*}\NormalTok{ time }\OperatorTok{+}\NormalTok{ b )}


\NormalTok{plt.title(}\StringTok{\textquotesingle{}Reaction Profile of Reaction 1\textquotesingle{}}\NormalTok{)}
\NormalTok{plt.xlabel(}\StringTok{\textquotesingle{}Reaction Time (s) ± 1s\textquotesingle{}}\NormalTok{)}
\NormalTok{plt.ylabel(}\StringTok{\textquotesingle{}Temperature (°C)\textquotesingle{}}\NormalTok{)}

\NormalTok{plt.show()}
\BuiltInTok{print}\NormalTok{(}\StringTok{\textquotesingle{}Corrected Final Temperature: \textquotesingle{}}\NormalTok{, }\StringTok{"}\SpecialCharTok{\{:.1f\}}\StringTok{"}\NormalTok{.}\BuiltInTok{format}\NormalTok{(b), }\StringTok{\textquotesingle{}°C\textquotesingle{}}\NormalTok{) }
\end{Highlighting}
\end{Shaded}

\includegraphics{C:/Users/Administrator/Downloads/Calorimetry and Hess's Law Dry Lab/output_2_0.png}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Corrected Final Temperature:  29.0 °C}
\end{Highlighting}
\end{Shaded}

\hypertarget{2-calculate-the-ux3b4h-of-each-reaction}{%
\subparagraph{2. Calculate the ΔH of each
reaction}\label{2-calculate-the-ux3b4h-of-each-reaction}}

\begin{align*}
\ce {
q_1 &= mc \Delta T \\ \\
&= (100 ml)(1 g/1 ml)(4.18 J/g^oC)(24.3^oC - 20.0^oC)  \\ \\
&= 1.80 \times 10^3 J \\ \\ \\ \\

q_2 &= mc \Delta T \\ \\
&= (50 ml + 50 ml)(1 g/1 ml)(4.18 J/g^oC)(24.4^oC - 19.0^oC) \\ \\
&= 2.26 \times 10^3 J \\ \\ \\ \\

q_3 &= mc \Delta T \\ \\
&= (100 ml)(1 g/1 ml)(4.18 J/g^oC)(29.0^oC - 20.5^oC) \\ \\
&= 3.55 \times 10^3 J
}
\end{align*}

\hypertarget{3-determine-molar-enthalpy-of-relevant-reactants-or-products}{%
\subparagraph{3. Determine molar enthalpy of relevant reactants or
products}\label{3-determine-molar-enthalpy-of-relevant-reactants-or-products}}

\begin{align*}
\ce {
M_{NaOH} &= 40.0 g/mol \\ \\
m_{NaOH} &= 2.00 g/mol \\ \\
n_{NaOH} &= \frac{M_{NaOH}}{m_{NaOH}} \\ \\
&= \frac{2.00 g/mol}{40.0 g/mol} \\ \\
&= 0.05 mol \\ \\
\Delta H_1 &= -\frac{q_1}{n} \\ \\
&= -\frac{1.80 \times 10^3 J}{0.05 mol} \\ \\
&= -35.9 kJ/mol \\ \\ \\ \\

n_{HCl} &= (50.0 ml)(1 mol/1 dm^3)(1 dm^3/1000 cm^3) \\ \\
&= 0.05 mol \\ \\
\Delta H_2 &= -\frac{q_2}{n} \\ \\
&= -\frac{2.26 \times 10^3 J}{0.05 mol} \\ \\
&= -45.2 kJ/mol \\ \\ \\ \\ 

n &= 0.05 mol \\ \\
\Delta H_3 &= -\frac{q_3}{n} \\ \\
&= -\frac{3.55 \times 10^3 J}{0.05} \\ \\
&= -71.0 kJ/mol
}
\end{align*}

\hypertarget{4-determine-if-hesss-law-stays-true-based-on-calculated-values}{%
\subparagraph{4. Determine if Hess's Law stays true based on calculated
values}\label{4-determine-if-hesss-law-stays-true-based-on-calculated-values}}

\begin{align*}
\ce {
\Delta H_1 + \Delta H_2 &= \Delta H_3 \\ \\
(-35.9 kJ/mol) + (-45.2 kJ/mol) &\neq -71.0 kJ/mol
}
\end{align*}

Based on the experimental data collected after correction for heat loss
to environment, the \(\Delta H_1\) and \(\Delta H_2\) values do not sum
up to equal to the \(\Delta H_3\) value. Therefore, Hess's Law could not
be verified based on this experiment.

\hypertarget{5-calculate-the--error-based-on-literature-values}{%
\subparagraph{5. Calculate the \% error based on literature
values}\label{5-calculate-the--error-based-on-literature-values}}

\begin{align*}
\ce {
Percent Error &= |\frac{Experimental - Literature}{Literature}| \\ \\
Reaction 1 &= \frac{-35.9 kJ/mol - (-44.5 kJ/mol)}{-44.5 kJ/mol} \\ \\
&= 19.3\% \\ \\

Reaction 2 &= |\frac{-45.2 kJ/mol - (-55.8 kJ/mol)}{-55.8 kJ/mol}| \\ \\
&= 19.0\% \\ \\

Reaction 3 &= \Delta H_2 + \Delta H_3 \\ \\
&= -44.5 kJ/mol + (-55.8 kJ/mol) \\ \\
&= -100.3 kJ/mol \\ \\
\% Error &= |\frac{-71.0 kJ/mol + (-100.3 kJ/mol)}{-100.03 kJ/mol}| \\ \\
&= 29.2 \%
}
\end{align*}

The error range affected the ability to verify Hess's Law as the
percentage error between the experimental and literature values did not
match. Based on the experimental data, Hess's law could not be verified.

\end{document}
